<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgfYE_c5EeaJ3esfsfENtw" id="_QihCMPc5EeaJ3esfsfENtw" label="Mysql_sakila_db_connection" creationDate="2017-02-20T12:23:50.993+0530" modificationDate="2017-02-20T13:47:12.308+0530" version="0.1" statusCode="" item="_VgfYFfc5EeaJ3esfsfENtw" displayName="Mysql_sakila_db_connection">
    <author href="../../talend.project#_8w35Ivc3EeaJ3esfsfENtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgfYFPc5EeaJ3esfsfENtw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VgfYFfc5EeaJ3esfsfENtw" property="_VgfYE_c5EeaJ3esfsfENtw" state="_VgfYFPc5EeaJ3esfsfENtw">
    <connection href="Mysql_sakila_db_connection_0.1.item#_VgfYEPc5EeaJ3esfsfENtw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
