<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NEbFUBsTEeWjNbsFPCCn7w" id="_SsIzgEMaEeWQoKgmrR337w" label="j_Correlation_Std_EntityProperty_load_i" purpose="To load Std_RelationShips" description="This file loads Std_RelationShips from the ISE_Fund_Overview." creationDate="2015-07-08T10:53:36.852+0530" modificationDate="2015-08-31T17:02:09.339+0530" version="0.2" statusCode="" item="_NEbFUhsTEeWjNbsFPCCn7w" displayName="j_Correlation_Std_EntityProperty_load_i">
    <author href="../../../talend.project#_p5AfklIVEeaIGqIByvvliQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WXu_8FPkEeaS-r3toxu2eg" path="BMO/Fund_Correlation"/>
  <TalendProperties:ProcessItem xmi:id="_NEbFUhsTEeWjNbsFPCCn7w" property="_NEbFUBsTEeWjNbsFPCCn7w" state="_WXu_8FPkEeaS-r3toxu2eg">
    <process href="j_Correlation_Std_EntityProperty_load_i_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
