<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NEbFUBsTEeWjNbsFPCCn7w" id="_SsIzgEMaEeWQoKgmrR337w" label="j_Correlation_Std_EntityProperty_load_i" purpose="To loadStd_EntityProperty" description="This file loads Std_EntityProperty from the TSE_Fund_Profile_Index_correlation." creationDate="2015-11-13T21:02:52.103+0530" modificationDate="2015-11-25T14:15:02.474+0530" version="9.0" statusCode="" item="_NEbFUhsTEeWjNbsFPCCn7w" displayName="j_Correlation_Std_EntityProperty_load_i">
    <author href="../../../talend.project#_p5AfklIVEeaIGqIByvvliQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W2upEFPkEeaS-r3toxu2eg" path="BMO/Fund_Correlation"/>
  <TalendProperties:ProcessItem xmi:id="_NEbFUhsTEeWjNbsFPCCn7w" property="_NEbFUBsTEeWjNbsFPCCn7w" state="_W2upEFPkEeaS-r3toxu2eg">
    <process href="j_Correlation_Std_EntityProperty_load_i_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
