<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VaqHgRvDEeWjNbsFPCCn7w" id="_E_d9cENBEeWQoKgmrR337w" label="j_Correlation_Std_LanguageTranslation_load_i" purpose="To load Std_LanguageTranslation" description="This file loadsStd_LanguageTranslation from the Fund_overview file" creationDate="2015-07-08T15:03:10.154+0530" modificationDate="2015-08-31T16:59:30.384+0530" version="0.3" statusCode="" item="_VaqHgxvDEeWjNbsFPCCn7w" displayName="j_Correlation_Std_LanguageTranslation_load_i">
    <author href="../../../talend.project#_p5AfklIVEeaIGqIByvvliQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5awsFPkEeaS-r3toxu2eg" path="BMO/Fund_Correlation"/>
  <TalendProperties:ProcessItem xmi:id="_VaqHgxvDEeWjNbsFPCCn7w" property="_VaqHgRvDEeWjNbsFPCCn7w" state="_W5awsFPkEeaS-r3toxu2eg">
    <process href="j_Correlation_Std_LanguageTranslation_load_i_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
