<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZbHoRo8EeWjNbsFPCCn7w" id="_rGUbsEMgEeWQoKgmrR337w" label="j_Correlations_Std_Benchmark_load_i" purpose="To load Std_Benchmark file" description="remove the client taxonomy value" creationDate="2015-10-30T17:53:11.359+0530" modificationDate="2015-11-04T19:32:08.418+0530" version="9.0" statusCode="" item="_GZbHoxo8EeWjNbsFPCCn7w" displayName="j_Correlations_Std_Benchmark_load_i">
    <author href="../../../talend.project#_p5AfklIVEeaIGqIByvvliQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xc87kFPkEeaS-r3toxu2eg" path="BMO/Fund_Correlation"/>
  <TalendProperties:ProcessItem xmi:id="_GZbHoxo8EeWjNbsFPCCn7w" property="_GZbHoRo8EeWjNbsFPCCn7w" state="_Xc87kFPkEeaS-r3toxu2eg">
    <process href="j_Correlations_Std_Benchmark_load_i_9.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
