<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NEbFUBsTEeWjNbsFPCCn7w" id="_By870GIGEeWeTv-DKuwfkA" label="j_Correlation_Std_RelationShips_load_i" purpose="To load Std_RelationShips" description="This file loads Std_RelationShips from the ISE_Fund_Overview." creationDate="2015-09-17T20:51:52.897+0530" modificationDate="2015-10-29T19:37:35.346+0530" version="3.0" statusCode="" item="_NEbFUhsTEeWjNbsFPCCn7w" displayName="j_Correlation_Std_RelationShips_load_i">
    <author href="../../../talend.project#_p5AfklIVEeaIGqIByvvliQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XGUkQFPkEeaS-r3toxu2eg" path="BMO/Fund_Correlation"/>
  <TalendProperties:ProcessItem xmi:id="_NEbFUhsTEeWjNbsFPCCn7w" property="_NEbFUBsTEeWjNbsFPCCn7w" state="_XGUkQFPkEeaS-r3toxu2eg">
    <process href="j_Correlation_Std_RelationShips_load_i_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
