<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZbHoRo8EeWjNbsFPCCn7w" id="_7AX7EFt-EeWHx6AE9pi6tw" label="j_Load_Correlation" purpose="To load Std_Benchmark file" description="This file loads Std_Benchmark" creationDate="2015-09-17T20:52:14.441+0530" modificationDate="2015-11-04T19:31:34.238+0530" version="5.0" statusCode="" item="_GZbHoxo8EeWjNbsFPCCn7w" displayName="j_Load_Correlation">
    <author href="../../../talend.project#_p5AfklIVEeaIGqIByvvliQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XoJe8FPkEeaS-r3toxu2eg" path="BMO/Fund_Correlation"/>
  <TalendProperties:ProcessItem xmi:id="_GZbHoxo8EeWjNbsFPCCn7w" property="_GZbHoRo8EeWjNbsFPCCn7w" state="_XoJe8FPkEeaS-r3toxu2eg">
    <process href="j_Load_Correlation_5.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
