<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiatcBpOEeW5a5sIcp5fZA" id="_cPCAcH4-EeW8BJ0tE22GYg" label="Canada_Master" description="This job kicks all the jobs required for CANADA" creationDate="2016-06-14T15:32:57.307+0530" modificationDate="2016-06-23T15:38:44.280+0530" version="7.0" statusCode="" item="_iiatchpOEeW5a5sIcp5fZA" displayName="Canada_Master">
    <author href="../../../talend.project#_p5AfklIVEeaIGqIByvvliQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWlcAFPkEeaS-r3toxu2eg" path="BMO/Master_job"/>
  <TalendProperties:ProcessItem xmi:id="_iiatchpOEeW5a5sIcp5fZA" property="_iiatcBpOEeW5a5sIcp5fZA" state="_jWlcAFPkEeaS-r3toxu2eg">
    <process href="Canada_Master_7.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
