<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiatcBpOEeW5a5sIcp5fZA" id="_cPCAcH4-EeW8BJ0tE22GYg" label="Canada_Master" description="This job kicks all the jobs required for release 1" creationDate="2016-01-22T18:45:09.684+0530" modificationDate="2016-01-25T16:08:22.941+0530" version="5.1" statusCode="" item="_iiatchpOEeW5a5sIcp5fZA" displayName="Canada_Master">
    <author href="../../../talend.project#_p5AfklIVEeaIGqIByvvliQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jNvpEFPkEeaS-r3toxu2eg" path="BMO/Master_job"/>
  <TalendProperties:ProcessItem xmi:id="_iiatchpOEeW5a5sIcp5fZA" property="_iiatcBpOEeW5a5sIcp5fZA" state="_jNvpEFPkEeaS-r3toxu2eg">
    <process href="Canada_Master_5.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
