<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EWjvYH8CEeW29-HC2g0XwQ" id="_EWihQH8CEeW29-HC2g0XwQ" label="StdBenchMark_remove_Duplicates" purpose="To remove duplicates in Benchmark file" description="This file remove the records from the benchmark file" creationDate="2015-10-30T18:00:56.341+0530" modificationDate="2015-11-04T19:31:35.143+0530" version="3.0" statusCode="" item="_EWjvYn8CEeW29-HC2g0XwQ" displayName="StdBenchMark_remove_Duplicates">
    <author href="../../../talend.project#_p5AfklIVEeaIGqIByvvliQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQuZAFPkEeaS-r3toxu2eg" path="BMO/Master_job"/>
  <TalendProperties:ProcessItem xmi:id="_EWjvYn8CEeW29-HC2g0XwQ" property="_EWjvYH8CEeW29-HC2g0XwQ" state="_WQuZAFPkEeaS-r3toxu2eg">
    <process href="StdBenchMark_remove_Duplicates_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
