<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaLtsfdBEeaJ3esfsfENtw" id="_iaIqYPdBEeaJ3esfsfENtw" label="DB" creationDate="2017-02-20T13:22:33.545+0530" modificationDate="2017-02-20T13:52:00.737+0530" version="0.1" statusCode="" item="_iaLts_dBEeaJ3esfsfENtw" displayName="DB">
    <author href="../talend.project#_8w35Ivc3EeaJ3esfsfENtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaLtsvdBEeaJ3esfsfENtw" path=""/>
  <TalendProperties:ContextItem xmi:id="_iaLts_dBEeaJ3esfsfENtw" property="_iaLtsfdBEeaJ3esfsfENtw" state="_iaLtsvdBEeaJ3esfsfENtw" defaultContext="Default">
    <context href="DB_0.1.item#_iaLtsPdBEeaJ3esfsfENtw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
