<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbNmgPc5EeaJ3esfsfENtw" id="_ja0k8Pc5EeaJ3esfsfENtw" label="talend_migrate_sakila" creationDate="2017-02-20T12:25:24.391+0530" modificationDate="2017-02-21T17:11:52.252+0530" version="0.1" statusCode="" item="_jbNmgvc5EeaJ3esfsfENtw" displayName="talend_migrate_sakila">
    <author href="../talend.project#_8w35Ivc3EeaJ3esfsfENtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbNmgfc5EeaJ3esfsfENtw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jbNmgvc5EeaJ3esfsfENtw" property="_jbNmgPc5EeaJ3esfsfENtw" state="_jbNmgfc5EeaJ3esfsfENtw">
    <process href="talend_migrate_sakila_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
